# jackrabbit-oak-simple-start-azure-blob-storage

./: README.md  pom.xml
src/main/java/org/example/: BasicStart.java  FSToRepositoryStore.java  NodePrinter.java
src/main/resources/: arquivo.txt  azure.properties  logback.xml
