# AZURITE TEST CREDENTIALS
#azure.host=localhost:10000
#azure.account.name=devstoreaccount1
#azure.account.key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

# Microsoft Azure authentication credentials.
# https://azure.microsoft.com/en-us/documentation/articles/storage-create-storage-account
# account name
accessKey=
# account key
secretKey=

# Microsoft Azure blob storage container name. Container is a grouping of a set
# of blobs. https://msdn.microsoft.com/en-us/library/dd135715.aspx
container=devstoreaccount1

azureSas=

azureBlobEndpoint=


# The timeout interval, in milliseconds, to use for the request (default 5 minutes)
socketTimeout=120000
# Concurrent number of simultaneous requests per operation (default 1)
maxConnections=1

# Number of retries per request (default 3)
maxErrorRetry=3

# proxy configurations (optional)
proxyHost=
proxyPort=
